os: linux
language: c
compiler:
- gcc
- clang
services:
- docker
script: 
  - echo "here are test jobs for ChemNetworks-2.2"
  - echo "test1.."
  - cp ChemNetworks-2.2.exe test-jobs/test1/ChemNetworks-2.2.exe
  - cp ChemNetworks-2.2.exe test-jobs/test2/ChemNetworks-2.2.exe
  - cp ChemNetworks-2.2.exe test-jobs/test3/ChemNetworks-2.2.exe
  - cp ChemNetworks-2.2.exe test-jobs/test4/ChemNetworks-2.2.exe
  - cd test-jobs/test1
  - chmod +x ChemNetworks-2.2.exe
  - ./ChemNetworks-2.2.exe Input-test1 water1.xyz 
  - echo "test2.."
  - cd ..
  - cd test2
  - chmod +x ChemNetworks-2.2.exe
  - ./ChemNetworks-2.2.exe Input-test2 water1.xyz solB1.xyz
  - lab=$?
  - echo "test3.."
  - cd ..
  - cd test3
  - chmod +x ChemNetworks-2.2.exe
  - ./ChemNetworks-2.2.exe Input-test3 water1.xyz solB1.xyz solC1.xyz
  - lab=$?
  - echo "test4.."
  - cd ..
  - cd test4
  - chmod +x ChemNetworks-2.2.exe
  - ./ChemNetworks-2.2.exe Input-test4 water1.xyz solC1.xyz solB1.xyz
  - lab=$?
